{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red205\green205\blue205;\red70\green137\blue204;
\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;\red37\green95\blue166;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c84070;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c18039\c45490\c70980;\cssrgb\c100000\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18460\viewh15300\viewkind0
\deftab720
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 Sohee Cho\
Week 3 HW\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}
\i\b \expnd0\expndtw0\kerning0
Choose
\i0\b0  
\b one form
\b0  and 
\b describe
\b0  what you have 
\i\b just created
\i0\b0  by 
\b attaching
\b0  the 
\b addEventListener()
\b0  method to the 
\i\b div form button
\i0\b0  and what 
\i\b everything does
\i0\b0  in the 
\b code
\b0  you 
\i\b just added
\i0\b0 , piece by piece.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}My code:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\partightenfactor0
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 const\strokec5  addNums = () \strokec4 =>\strokec5  \{ \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \strokec4 let\strokec5  num1 = document.getElementById(\strokec6 "num1"\strokec5 ).value;\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \strokec4 let\strokec5  num2 = document.getElementById(\strokec6 "num2"\strokec5 ).value;\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \strokec4 let\strokec5  sum = parseInt(num1, \strokec7 10\strokec5 ) + parseInt(num2, \strokec7 10\strokec5 );\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     document.getElementById(\strokec6 "result"\strokec5 ).innerHTML = sum;\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \};\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 const\strokec5  btnAdd = document.getElementById(\strokec6 "add"\strokec5 );\
\pard\pardeftab720\sl288\slmult1\sa200\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 btnAdd.addEventListener(\strokec6 "click"\strokec5 , addNums);
\f0\fs28 \cf5 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}In my index.html I removed the onclick attribute and added the new JavaScript to the div form button. By attaching \'93addEventListener()\'94 I have created a click event, which means an external function is triggered when the user \'93clicks\'94 the button. I am referencing a function, which is external and in this case the function is \'93btnAdd.addEventListener(\'93click\'94, addNums);\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	2.	}\expnd0\expndtw0\kerning0
Describe the 
\i\b difference
\i0\b0  between a 
\b referenced function
\b0  and an 
\b invoked
\b0  (aka 
\b called
\b0 ) 
\b function
\b0 . Please 
\i\b provide
\i0\b0  a code 
\b example
\b0  for 
\i\b both
\i0\b0  a 
\b referenced function
\b0  and an 
\b invoked function
\b0 . You may use part(s) of the answer to the 
\i\b first question
\i0\b0  in your homework as example(s), if 
\i\b applicable
\i0\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\sa200\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}The difference between a referenced function and an invoked function is that a referenced function is external\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\sa200\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}example of  \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Describe the 
\i\b difference
\i0\b0  between 
\b named functions
\b0  and 
\b function expressions
\b0 . Give one (code) example for 
\i\b each
\i0\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Named functions is defined by a function declaration. In order to create the function, I use the \'93function\'94 keyword and add the name of the function, so it is defined.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}example: function sohee(student) \{ class \};\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\sa200\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Function expressions are a named or anonymous function. It is not hoisted, so it can\'92t be used before it is defined. \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\sa200\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}example: let sohee = function(student) \{ class \};\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}De\expnd0\expndtw0\kerning0
scribe the 
\i\b difference
\i0\b0  between 
\b arrow functions
\b0 , 
\b named functions
\b0 , and 
\b anonymous functions
\b0 . Give one (code) example for each.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}arrow function\
{\listtext	
\f1 \uc0\u8259 
\f0 	}named function\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}function cityTechStudent(name) \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl288\slmult1\partightenfactor0
\ls2\ilvl3\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}name = \'93Sohee\'94;\
{\listtext	
\f1 \uc0\u8259 
\f0 	}return \'93My name is $\{name\}!\'94 ) \
{\listtext	
\f1 \uc0\u8259 
\f0 	}cityTechStudent( )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}anonymous function\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}const addNums = (a,b) => a + b;\
{\listtext	
\f1 \uc0\u8259 
\f0 	}const total = addNums(2,3);\
{\listtext	
\f1 \uc0\u8259 
\f0 	}console.log(total);\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0
\i\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Trigger
\i0\b0  a 
\b click event
\b0  by the 
\i\b click
\i0\b0  of a 
\b button
\b0  using the 
\b addEventListener()
\b0  method. You have 
\i\b already
\i0\b0  
\b added
\b0  the 
\b addEventListener()
\b0  
\i\b method
\i0\b0  to your 
\b Arithmetic Forms
\b0  project, but 
\i\b now
\i0\b0  I want you to 
\i\b add
\i0\b0  it to something 
\b new
\b0 . I have 
\i\b created
\i0\b0  a 
\b repository
\b0  called 
\b toggle-square
\b0  which you can use as a 
\i\b reference
\i0\b0 . However, I want you to 
\b change
\b0  the 
\b square
\b0  to a 
\i\b circle
\i0\b0 , and 
\i\b call
\i0\b0  
\b your exercise
\b0  
\i\b toggle-circle
\i0\b0 . I also want you to use 
\i\b different
\i0\b0  
\b colors
\b0  than I did. And I want you to 
\i\b go to town
\i0\b0  with the 
\b styling
\b0 ! I am 
\i\b also
\i0\b0  
\b providing
\b0  a 
\i\b bonus
\i0  function
\b0  called 
\b clearBg()
\b0 . You will probably want to 
\i\b re-use
\i0\b0  the 
\b body
\b0  of the 
\b function
\b0  (what is
\i\b  between
\i0\b0  the \{\}) in other projects. What it does is \'93
\i\b refresh
\i0\b0 \'94 the 
\b browser window
\b0  and
\i\b  clear
\i0\b0  whatever was 
\i\b created
\i0\b0  with
\b  JavaScript
\b0 . In other words, 
\i\b whatever
\i0\b0  DOM 
\b manipulation
\b0  was
\b  done
\b0  with
\b  JavaScript
\b0 . Since it is all on the 
\i\b client side
\i0\b0 , the 
\b manipulation
\b0  does 
\i\b not
\i0\b0  persist. When the
\b  page
\b0  is 
\i\b refreshed
\i0\b0 , the 
\b changes
\b0  to the 
\b DOM
\b0  
\i\b disappear
\i0\b0 . When you
\i\b  do
\i0\b0  
\b re-use
\b0  this
\b  function
\b0  in 
\i\b other
\i0\b0  
\b projects
\b0 , just make sure to provide a 
\i\b new
\i0\b0 , 
\b descriptive name
\b0  to the 
\i\b function
\i0\b0  that 
\b describes 
\b0 what it is 
\i\b doing
\i0\b0  in that 
\b particular project
\b0 . In 
\b toggle-square
\b0 , I
\i\b  named
\i0\b0  the 
\b \cf8 function
\b0 \cf2  
\b clearBg()
\b0  because 
\i\b essentially
\i0\b0  it is 
\b clearing
\b0  the 
\b background color change
\b0  of the 
\b square
\b0  that JavaScript 
\i\b executed
\i0\b0  on the DOM.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}
\b \expnd0\expndtw0\kerning0
Describe
\b0  what 
\b window.location.reload()
\b0  
\i\b means/does
\i0\b0  exactly. I have 
\i\b provided
\i0\b0  a couple of
\b  links
\b0  in the 
\b \'93Helpful Resources\'94
\b0  
\i\b section
\i0\b0  that 
\b break down
\b0  what it 
\b means/does. The links
\b0  should 
\i\b help 
\i0\b0 you 
\b come up
\b0  with an 
\i\b answer 
\i0\b0 to this 
\b question
\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}
\b \expnd0\expndtw0\kerning0
Describe
\b0  the 
\i\b commands
\i0\b0  you need to 
\b initialize
\b0  a 
\b local git repository
\b0  on your computer 
\i\b inside
\i0\b0  a 
\b project
\b0  you want to 
\i\b push
\i0\b0  to 
\b Github
\b0  for the FIRST time,
\i\b  add
\i0\b0  any files or directories to the 
\b staging area
\b0 , 
\i\b commit
\i0\b0  those files, and then 
\i\b push
\i0\b0  them to
\b  Github
\b0 .
\b  List
\b0  
\i\b each command
\i0\b0 , starting from the 
\i\b first command
\i0\b0  that 
\b initializes
\b0  your 
\b local Git repository
\b0  at the
\i\b  root
\i0\b0  (top) of 
\b your project
\b0 , 
\i\b all the way
\i0\b0  to the 
\b final command
\b0  which 
\i\b pushes
\i0\b0  your 
\b project\'92s local repository
\b0  to 
\i\b Github
\i0\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}I create a repository on GitHub\expnd0\expndtw0\kerning0
\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Then I use \'93cd\'94 to go into the directory file of my project\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Then I use \'93git init\'94 which initializes the Git Repository\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Then I use \'93git clone\'94 along with the link to my repository to copy it to my repository\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Then I use \'93git add .\'94 which adds my files to the Git index\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Then I use \'93git commit -m \'91first commit\'92\'94 to commit the added files\
{\listtext	
\f1 \uc0\u8259 
\f0 	}I check the status by using \'93git command\'94\
{\listtext	
\f1 \uc0\u8259 
\f0 	}And finally I use \'93git push\'94 to push all the files to GitHub\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\sa200\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Voila!\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8.	}
\i\b \expnd0\expndtw0\kerning0
Which folder
\i0\b0  inside your 
\b project
\b0  
\i\b represents
\i0\b0  your 
\b local Git repository
\b0  and 
\i\b confirms
\i0\b0  that you have actually 
\i\b initialized
\i0\b0  
\b Git
\b0  in your 
\b project
\b0 ? 
\b Hint:
\b0  it is a 
\i\b hidden folder
\i0\b0  that starts with a\cf9  . \cf2 (dot). When you 
\i\b initialize
\i0\b0  
\b git
\b0  in your 
\i\b projects
\i0\b0 , 
\i\b execute
\i0\b0  the 
\b ls -a
\b0  
\b command
\b0  to 
\i\b list
\i0\b0  all the 
\b files
\b0  and 
\b folders
\b0  that 
\i\b reside
\i0\b0  
\b inside
\b0  your 
\b project folder
\b0 ,
\i\b  including
\i0\b0  
\b hidden files
\b0 . That is what the 
\b -a flag
\b0  is for. To reveal any 
\b hidden
\b0  \cf9 .\cf2  (dot) 
\b files
\b0  or 
\b folders
\b0  in your project\'92s 
\b root directory
\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}For this week\'92s homework, the \'93.git\'94 folder represents my local Git repository and confirms that I initialized it in my project.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\sa200\partightenfactor0
\ls2\ilvl1
\f3\fs24 \cf0 {\listtext	\uc0\u8259 	}{{\NeXTGraphic Screen Shot 2020-02-25 at 9.41.02 PM.png \width10340 \height2340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
What 
\i\b else
\i0\b0  
\b signals
\b0  to you that you have 
\i\b initialized
\i0\b0  
\b Git
\b0  in your (project) 
\b folder
\b0 ? 
\b Hint:
\b0  it 
\i\b represents
\i0\b0  your 
\b default local branch
\b0  which has the 
\i\b same name
\i0\b0  as your 
\b default remote branch 
\b0 on 
\b Github
\b0 . To 
\i\b test 
\i0\b0 this, go into a folder that you do NOT care about, that has been \'93
\b Git
\b0 \'94
\i\b  initialized
\i0\b0 . 
\i\b Check out
\i0\b0  what is 
\b present
\b0  in the 
\b Terminal
\b0  window. Then type the ls -a command followed by hitting the enter/return button. After you have determined what is present, 
\b type
\b0  the 
\b command
\b0  
\b rm -rf .git
\b0  in 
\b Terminal followed by 
\i hitting
\i0\b0  the 
\b enter/return
\b0  key. After you have done that, 
\i\b execute
\i0\b0  the 
\b ls -a
\b0  command again in 
\b Terminal
\b0  and see 
\i\b which files
\i0\b0  and 
\i\b folders
\i0\b0  are 
\b printed out
\b0 . Has 
\i\b anything
\i0\b0  
\b disappeared
\b0 ? In 
\i\b addition
\i0\b0 , has 
\b anything else
\b0  
\i\b disappeared
\i0\b0  from the 
\b Terminal window
\b0  as a 
\i\b result
\i0\b0  of 
\b rm -rf .git
\b0 ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
}