{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red37\green95\blue166;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18039\c45490\c70980;\cssrgb\c100000\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19500\viewh15300\viewkind0
\deftab720
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 Sohee Cho\
Week 3 HW\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}
\i\b \expnd0\expndtw0\kerning0
Choose
\i0\b0  
\b one form
\b0  and 
\b describe
\b0  what you have 
\i\b just created
\i0\b0  by 
\b attaching
\b0  the 
\b addEventListener()
\b0  method to the 
\i\b div form button
\i0\b0  and what 
\i\b everything does
\i0\b0  in the 
\b code
\b0  you 
\i\b just added
\i0\b0 , piece by piece.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Describe the 
\i\b difference
\i0\b0  between a 
\b referenced function
\b0  and an 
\b invoked
\b0  (aka 
\b called
\b0 ) 
\b function
\b0 . Please 
\i\b provide
\i0\b0  a code 
\b example
\b0  for 
\i\b both
\i0\b0  a 
\b referenced function
\b0  and an 
\b invoked function
\b0 . You may use part(s) of the answer to the 
\i\b first question
\i0\b0  in your homework as example(s), if 
\i\b applicable
\i0\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Describe the 
\i\b difference
\i0\b0  between 
\b named functions
\b0  and 
\b function expressions
\b0 . Give one (code) example for 
\i\b each
\i0\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Describe the 
\i\b difference
\i0\b0  between 
\b arrow functions
\b0 , 
\b named functions
\b0 , and 
\b anonymous functions
\b0 . Give one (code) example for each.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\i\b \expnd0\expndtw0\kerning0
Trigger
\i0\b0  a 
\b click event
\b0  by the 
\i\b click
\i0\b0  of a 
\b button
\b0  using the 
\b addEventListener()
\b0  method. You have 
\i\b already
\i0\b0  
\b added
\b0  the 
\b addEventListener()
\b0  
\i\b method
\i0\b0  to your 
\b Arithmetic Forms
\b0  project, but 
\i\b now
\i0\b0  I want you to 
\i\b add
\i0\b0  it to something 
\b new
\b0 . I have 
\i\b created
\i0\b0  a 
\b repository
\b0  called 
\b toggle-square
\b0  which you can use as a 
\i\b reference
\i0\b0 . However, I want you to 
\b change
\b0  the 
\b square
\b0  to a 
\i\b circle
\i0\b0 , and 
\i\b call
\i0\b0  
\b your exercise
\b0  
\i\b toggle-circle
\i0\b0 . I also want you to use 
\i\b different
\i0\b0  
\b colors
\b0  than I did. And I want you to 
\i\b go to town
\i0\b0  with the 
\b styling
\b0 ! I am 
\i\b also
\i0\b0  
\b providing
\b0  a 
\i\b bonus
\i0  function
\b0  called 
\b clearBg()
\b0 . You will probably want to 
\i\b re-use
\i0\b0  the 
\b body
\b0  of the 
\b function
\b0  (what is
\i\b  between
\i0\b0  the \{\}) in other projects. What it does is \'93
\i\b refresh
\i0\b0 \'94 the 
\b browser window
\b0  and
\i\b  clear
\i0\b0  whatever was 
\i\b created
\i0\b0  with
\b  JavaScript
\b0 . In other words, 
\i\b whatever
\i0\b0  DOM 
\b manipulation
\b0  was
\b  done
\b0  with
\b  JavaScript
\b0 . Since it is all on the 
\i\b client side
\i0\b0 , the 
\b manipulation
\b0  does 
\i\b not
\i0\b0  persist. When the
\b  page
\b0  is 
\i\b refreshed
\i0\b0 , the 
\b changes
\b0  to the 
\b DOM
\b0  
\i\b disappear
\i0\b0 . When you
\i\b  do
\i0\b0  
\b re-use
\b0  this
\b  function
\b0  in 
\i\b other
\i0\b0  
\b projects
\b0 , just make sure to provide a 
\i\b new
\i0\b0 , 
\b descriptive name
\b0  to the 
\i\b function
\i0\b0  that 
\b describes 
\b0 what it is 
\i\b doing
\i0\b0  in that 
\b particular project
\b0 . In 
\b toggle-square
\b0 , I
\i\b  named
\i0\b0  the 
\b \cf3 function
\b0 \cf2  
\b clearBg()
\b0  because 
\i\b essentially
\i0\b0  it is 
\b clearing
\b0  the 
\b background color change
\b0  of the 
\b square
\b0  that JavaScript 
\i\b executed
\i0\b0  on the DOM.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}
\b \expnd0\expndtw0\kerning0
Describe
\b0  what 
\b window.location.reload()
\b0  
\i\b means/does
\i0\b0  exactly. I have 
\i\b provided
\i0\b0  a couple of
\b  links
\b0  in the 
\b \'93Helpful Resources\'94
\b0  
\i\b section
\i0\b0  that 
\b break down
\b0  what it 
\b means/does. The links
\b0  should 
\i\b help 
\i0\b0 you 
\b come up
\b0  with an 
\i\b answer 
\i0\b0 to this 
\b question
\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}
\b \expnd0\expndtw0\kerning0
Describe
\b0  the 
\i\b commands
\i0\b0  you need to 
\b initialize
\b0  a 
\b local git repository
\b0  on your computer 
\i\b inside
\i0\b0  a 
\b project
\b0  you want to 
\i\b push
\i0\b0  to 
\b Github
\b0  for the FIRST time,
\i\b  add
\i0\b0  any files or directories to the 
\b staging area
\b0 , 
\i\b commit
\i0\b0  those files, and then 
\i\b push
\i0\b0  them to
\b  Github
\b0 .
\b  List
\b0  
\i\b each command
\i0\b0 , starting from the 
\i\b first command
\i0\b0  that 
\b initializes
\b0  your 
\b local Git repository
\b0  at the
\i\b  root
\i0\b0  (top) of 
\b your project
\b0 , 
\i\b all the way
\i0\b0  to the 
\b final command
\b0  which 
\i\b pushes
\i0\b0  your 
\b project\'92s local repository
\b0  to 
\i\b Github
\i0\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8.	}
\i\b \expnd0\expndtw0\kerning0
Which folder
\i0\b0  inside your 
\b project
\b0  
\i\b represents
\i0\b0  your 
\b local Git repository
\b0  and 
\i\b confirms
\i0\b0  that you have actually 
\i\b initialized
\i0\b0  
\b Git
\b0  in your 
\b project
\b0 ? 
\b Hint:
\b0  it is a 
\i\b hidden folder
\i0\b0  that starts with a\cf4  . \cf2 (dot). When you 
\i\b initialize
\i0\b0  
\b git
\b0  in your 
\i\b projects
\i0\b0 , 
\i\b execute
\i0\b0  the 
\b ls -a
\b0  
\b command
\b0  to 
\i\b list
\i0\b0  all the 
\b files
\b0  and 
\b folders
\b0  that 
\i\b reside
\i0\b0  
\b inside
\b0  your 
\b project folder
\b0 ,
\i\b  including
\i0\b0  
\b hidden files
\b0 . That is what the 
\b -a flag
\b0  is for. To reveal any 
\b hidden
\b0  \cf4 .\cf2  (dot) 
\b files
\b0  or 
\b folders
\b0  in your project\'92s 
\b root directory
\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
What 
\i\b else
\i0\b0  
\b signals
\b0  to you that you have 
\i\b initialized
\i0\b0  
\b Git
\b0  in your (project) 
\b folder
\b0 ? 
\b Hint:
\b0  it 
\i\b represents
\i0\b0  your 
\b default local branch
\b0  which has the 
\i\b same name
\i0\b0  as your 
\b default remote branch 
\b0 on 
\b Github
\b0 . To 
\i\b test 
\i0\b0 this, go into a folder that you do NOT care about, that has been \'93
\b Git
\b0 \'94
\i\b  initialized
\i0\b0 . 
\i\b Check out
\i0\b0  what is 
\b present
\b0  in the 
\b Terminal
\b0  window. Then type the ls -a command followed by hitting the enter/return button. After you have determined what is present, 
\b type
\b0  the 
\b command
\b0  
\b rm -rf .git
\b0  in 
\b Terminal followed by 
\i hitting
\i0\b0  the 
\b enter/return
\b0  key. After you have done that, 
\i\b execute
\i0\b0  the 
\b ls -a
\b0  command again in 
\b Terminal
\b0  and see 
\i\b which files
\i0\b0  and 
\i\b folders
\i0\b0  are 
\b printed out
\b0 . Has 
\i\b anything
\i0\b0  
\b disappeared
\b0 ? In 
\i\b addition
\i0\b0 , has 
\b anything else
\b0  
\i\b disappeared
\i0\b0  from the 
\b Terminal window
\b0  as a 
\i\b result
\i0\b0  of 
\b rm -rf .git
\b0 ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
}